<html>
   <head>
      <style>

        .container {  display: grid;
            grid-template-columns: 0.3fr 1.7fr 1fr;
            grid-template-rows: 1fr 1.8fr 0.2fr;
            gap: 0px 0px;
            width: 100%;
            height: 100%;
            margin: 0;
            grid-auto-flow: row;
            grid-template-areas:
              "side_navigation photo photo"
              "side_navigation photo photo"
              "side_navigation bottom_navigation bottom_navigation";
          }
          
          .side_navigation { grid-area: side_navigation; }
          
          .photo { 
              grid-area: photo; 
              height: 100%;
            }
          .picture {
              height: 99%; 
              width: 99%;
              border: 1px solid #ddd; /* Gray border */
              border-radius: 4px;  /* Rounded border */
              padding: 5px; /* Some padding */
          }

          .bottom_navigation { 
            grid-area: bottom_navigation;
            margin: auto;
            width: 100%;
          }
          .vertical-menu {
            width: 100%; /* Set a width if you like */
            background-color: #eee;
          }
          
          .vertical-menu a {
            /*background-color: #eee;  Grey background color */
            color: black; /* Black text color */
            display: block; /* Make the links appear below each other */
            padding: 12px; /* Add some padding */
            text-decoration: none; /* Remove underline from links */
          }
                  /* Add a hover effect (blue shadow) */
          a:hover {
            box-shadow: 0 0  .3px 3px rgba(0, 140, 186, 0.5);
          }
          .vertical-menu a:hover {
            background-color: #ccc; /* Dark grey background on mouse-over */
          }
          
          .vertical-menu a.active {
            background-color: #04AA6D; /* Add a green color to the "active/current" link */
            color: white;
          }
          div.scrollmenu {
            background-color: #eee;
            overflow: auto;
            white-space: nowrap;
            margin: auto;
            width: 100%;
          }
          
          div.scrollmenu a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 1px;
            text-decoration: none;
          }

          div.scrollmenu a:hover {
            background-color: #ccc;
          }
          .navigation_picture {
          border: 1px solid #ddd; /* Gray border */
          border-radius: 4px;  /* Rounded border */
          /* padding: 5px; */
          max-width: 5vw; /* Set a small width */
        }
        .navigation_picture_active {
          border: 3px solid rgb(158, 240, 6); /* Gray border */
          border-radius: 4px;  /* Rounded border */
          /* padding: 5px; */
          max-width: 5vw; /* Set a small width */
        }        
        /* Add a hover effect (blue shadow) */
        img:hover {
          box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        .link {
             width: 17%;
             display: inline-block;
             text-align: center;
          }
          .link_active {
             width: 25%;
             display: inline-block;
             text-align: center;
             border: 2px solid rgba(9, 238, 28, 0.867)

          }
        /* Media Query */
        @media only screen and (max-width: 600px) {
          .navigation_picture {
          border: 1px solid #ddd; /* Gray border */
          border-radius: 2px;  /* Rounded border */
          padding: 2px; /* Some padding */
          max-width: 100%; /* Set a small width */
          }
          div.scrollmenu {
            background-color: #eee;
            overflow: hidden;
            white-space: nowrap;
            margin: auto;
            width: 100%;
          }
          .bottom_navigation { 
            grid-area: bottom_navigation;
            margin: auto;
            width: 100%;
          }

  
      }

        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   
   <body>
    <div class="container">
      <div class="side_navigation">
        <div class="vertical-menu">
          {% for camera_name in cameras_list %}
          <a href="../../{{ camera_name }}/detection/latest">{{ camera_name }}</a>
          {% endfor %}
        </div>
      </div>

      <div class="photo">
          <img class="picture" src='../.{{ latest_rows[0][0] }}' </img>
      </div>
      
      <div class="bottom_navigation">
        <div class="scrollmenu">

        {% for row in latest_rows %}
            {% if row[0] in latest_rows[0]  %}
            <div class="link_active">            
              <a href="../detection{{  row[0] | replace('./photos/', '') | replace(camera, '') | replace('.jpeg', '') }}">
                <img class="navigation_picture_active" src='../.{{  row[0]  }}' alt="latest image">
              </a>
            </div>
            {% else %}
            <div class="link">              
              <a href="../detection{{  row[0] | replace('./photos/', '') | replace(camera, '') | replace('.jpeg', '') }}">
                <img class="navigation_picture" src='../.{{  row[0]  }}' alt="image">
              </a>
            </div>
            {% endif %}
        {% endfor %}
      </div> 
      </div>
    </div>
  </body>