<html>
   <head>
      <style>

        .container {  display: grid;
            grid-template-columns: 0.3fr 1.7fr 1fr;
            grid-template-rows: 1fr 1.8fr 0.2fr;
            gap: 0px 0px;
            width: 100%;
            height: 100%;
            margin: 0;
            grid-auto-flow: row;
            grid-template-areas:
              "side_navigation photo photo"
              "side_navigation photo photo"
              "side_navigation bottom_navigation bottom_navigation";
          }
          
          .side_navigation {   display: flex;
            flex-direction: column;
             height: 88vh; /* Full viewport height or any specific height */
           }
          

          .picture {
              height: 99%; 
              width: 99%;
              border: 1px solid #ddd; /* Gray border */
              border-radius: 4px;  /* Rounded border */
              padding: 5px; /* Some padding */
          }

          .bottom_navigation { 
            grid-area: bottom_navigation;
            margin: auto;
            width: 100%;
          }
          .vertical-menu {
            flex-grow: 1; /* This will take up all available space except for the bottom link */
            display: flex;
            flex-direction: column;
          }
          
          .vertical-menu a {
            /*background-color: #eee;  Grey background color */
            color: black; /* Black text color */
            display: block; /* Make the links appear below each other */
            padding: 12px; /* Add some padding */
            text-decoration: none; /* Remove underline from links */
          }
                  /* Add a hover effect (blue shadow) */
          a:hover {
            box-shadow: 0 0  .3px 3px rgba(0, 140, 186, 0.5);
          }
          .vertical-menu a:hover {
            background-color: #ccc; /* Dark grey background on mouse-over */
          }
          
          .vertical-menu a.active {
            background-color: #04AA6D; /* Add a green color to the "active/current" link */
            color: white;
          }
          div.scrollmenu {
            background-color: #eee;
            overflow: auto;
            white-space: nowrap;
            margin: auto;
            width: 100%;
          }
          
          div.scrollmenu a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 1px;
            text-decoration: none;
          }

          div.scrollmenu a:hover {
            background-color: #ccc;
          }


        /* Add a hover effect (blue shadow) */
        img:hover {
          box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }

        /* Media Query */
        @media only screen and (max-width: 600px) {
          .navigation_picture {
          border: 1px solid #ddd; /* Gray border */
          border-radius: 2px;  /* Rounded border */
          padding: 2px; /* Some padding */
          max-width: 100%; /* Set a small width */
          }
          div.scrollmenu {
            background-color: #eee;
            overflow: hidden;
            white-space: nowrap;
            margin: auto;
            width: 100%;
          }
          .bottom_navigation { 
            grid-area: bottom_navigation;
            margin: auto;
            width: 100%;
          }




          .photo { 
            grid-area: photo;
            height: 50%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            padding: 10px;
        }
        
        .navigation_picture {
            border: 1px solid #ddd;
            border-radius: 4px;
            height: auto;
            width: 32%; /* Each image takes up roughly a third of the container */
            max-height: 80vh; /* Prevent images from being too tall */
            object-fit: contain;
        }
        
        .navigation_picture_active {
            border: 3px solid rgb(158, 240, 6);
            border-radius: 4px;
            height: auto;
            width: 32%;
            max-height: 80vh;
            object-fit: contain;
        }
        
        .link, .link_active {
            width: 32%; /* Match image width */
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        .link_active {
            border: 2px solid rgba(9, 238, 28, 0.867);
        }
        
        /* Update the bottom-link class to match the new layout */
        .bottom-link {
            width: 32%;
            text-align: center;
            text-decoration: none;
            color: black;
        }
  
      }

        </style>
        <meta name="viewport" confivet="width=device-width, initial-scale=1.0">
   </head>
   
   <body>
    <div class="container">
      <div class="side_navigation">
        <div class="vertical-menu">
          {% for camera_name in cameras_list %}
          <a href="../../{{ camera_name }}/detection/latest">{{ camera_name }}</a>
          {% endfor %}
        </div>

      </div>
      <div class="photo">
        {% if previous_image == [] %}
        {% else %}
        <a href="../detection{{ previous_image[0][0] | replace('./photos/', '') | replace(camera, '') | replace('.jpeg', '')}}" class="bottom-link"> Previous <br>
          <img class="navigation_picture" src='../.{{  previous_image[0][0] }}' alt="previous image">
        </a>
        {% endif %}
        <div class="link_active">            
          <a href="../detection{{  current_image[0] | replace('./photos/', '') | replace(camera_name, '') | replace('.jpeg', '') }}">
            <img class="navigation_picture_active" src="../../photos/{{ camera }}/{{ current_image }}.jpeg" alt="latest image">
          </a>
        </div>
        {% if next_image == [] %}
        {% else %}
        <a href="../detection{{ next_image[0][0] | replace('./photos/', '') | replace(camera, '') | replace('.jpeg', '')}}" class="bottom-link"> Next <br>
          <img class="navigation_picture" src='../.{{  next_image[0][0] }}' alt="previous image">
        </a>
        {% endif %}
      </div>

    </div>
  </body>